<meta charset="utf-8">

<html>

<body>
    <div class="conteiner">
        <h1>Qual número eu pensei?</h1>
        <label class="palpite">Digite seu palpite de 1 a 10.</label>
        <input type="number" class="palpite">
        <h2>?</h2>
        <button>Acertei?</button>
    </div>
    <!-- dando uma cara mais bonitinha ao projeto -->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .conteiner {
            display: flex;
            flex-direction: column;
            margin: 22px auto;
            width: 340px;
            padding: 16px;
            background-color: #e7e7e7;
            border-radius: 16px;
            height: 340px;
            box-shadow: 2px 2px 8px #141313;
        }

        h1 {
            /* text-transform: uppercase; */
            background-color: #e7e7e7;
            font-size: 1.8rem;
            text-align: center;
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 32px;
            box-shadow: 2px 2px 8px #5c5c5c;
        }

        h2 {
            font-size: 72px;
            color: #eb3723;
            text-align: center;
            padding: 8px;
            /* margin-bottom: 8px; */
        }

        label {
            display: inline-block;
            margin-bottom: 4px;
            font-size: 1rem;
        }

        input {
            padding: 8px;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 16px;
            max-width: inherit;
            border: #a4a4a4 2px solid;

        }

        button {
            color: #ffffff;
            margin: 22px auto;
            padding: 8px;
            border-radius: 8px;
            font-size: 16px;
            background-color: #369e10;
            width: 50%;

        }

        button:hover {
            background-color: #eb3723;
        }

        button:focus {
            background-color: #3c3c3c;
        }
    </style>

</body>
<!-- ------------------- javaScript ------------------------- -->
<script>
    function sorteia() {
        return Math.round(Math.random() * 10);
    }

    function sorteiaNumero(quantidade) {
        var segredos = [];
        var numero = 1;

        while (numero <= quantidade) {

            var numeroAleatorio = sorteia();

            if (numeroAleatorio !== 0) {
                var achou = false;

                // percorre um array
                for (var posicao = 0; posicao < segredos.length; posicao++) {
                    if (segredos[posicao] == numeroAleatorio) {
                        achou = true;
                        break;
                    }
                }

                if (achou == false) {
                    segredos.push(numeroAleatorio);
                    numero++;
                }
            }
        }
        return segredos;
    }

    var segredos = sorteiaNumero(3);
    console.log(segredos);

    var input = document.querySelector("input");    // pega o valor que estiver no input
    input.focus();      // coloca o foco no input assim que a pagina carrega

    // função verifica que será cahama pelo onclick
    function verifica() {

        var acertou = false;
        for (var posicao = 0; posicao < segredos.length; posicao++) {

            if (input.value == segredos[posicao]) {
                alert("Você acertou!");
                acertou = true;     // atribui true caso o elemento seja encontrado
                break;      // finaliza o loop caso o numero seja encontrado
            }

        }
        //condição que mostra a mensagem caso a variavel acertou nao receba true(verdadeiro)
        if (acertou == false) {
            alert("você errou! ");
        }
        // limpa o imput e mantem o foco
        input.value = "";
        input.focus();
    }
    //cria a varivel botão e espera o click
    var button = document.querySelector("button");
    button.onclick = verifica;      //coloca a função verifica dentro do onclick

</script>

</html>