body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
  }
  /* inicio nav */
  .navbar {
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    margin-bottom: 2rem;
    background-color: #555;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .navbar-container {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  /* .navbar-logo img {
    margin-left: 20px;
    height: 40px;
    width: auto;
  } */

  /* estilo do logo */
  .navbar-logo {
    font-size: 1.2rem;
    color: #ffffff;
    margin-left: 20px;
    text-decoration: none;
    
  }
  .logo-txt::after {
    content: "]";
    color: rgba(0, 220, 120, 0.80);
  }

  .logo-txt::before {
    content: "[";
    color: rgba(0, 220, 120, 0.80);
  }
  /* fim estilo do logo */

  
  .navbar-menu {
    /* margin-right: 20px; */
    display: flex;
  }
  
  .navbar-menu a {
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    /* text-transform: uppercase; */
    background-color: rgba(0, 220, 120, 0.80);
    border-radius: 0.4rem;
    padding: 2px 8px;
  }
  
  .navbar-menu a:hover {
    color: #ffffff;
    background-color: rgba(0, 16, 90, 0.80);
    border-radius: 0.4rem;
  }
  /* fim nav  */
  
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
/* inicio sidebar  */
.sidebar {
    background-color: rgba(60, 63, 63, 0.1);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 76px;
    left: 0;
  }
  
  /* .container {
    margin-left: 250px;
  } */
  
/* fim sidebar   */
  .card-side {
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem;
    height: 6vh;
    /* text-align: center; */
    margin-bottom: 0.8rem;
  }
  .card-side-ll {
    height: 22vh;
    min-height: 100px;
    /* text-align: center; */
  }
  
  .card-side h2 {
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .card-side p {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .card-side span {
    font-weight: 700;
    color: #333;
  }

  .card {
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 0.8rem;
    height: 18vh;
    min-height: 100px;
    text-align: center;
  }
  
  .card h2 {
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  .card p {
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .card span {
    font-weight: 700;
    color: #333;
  }

  .card-1 {
    background-color: rgba(0, 124, 64, 0.4);
    border-top: 2px solid rgba(79, 254, 56, 0.7);
  }
  .card-2 {
    background-color: rgba(56, 122, 254, 0.4);
    border-top: 2px solid rgba(79, 254, 56, 0.7);
  }
  .card-3 {
    background-color: rgba(79, 56, 254, 0.4);
    border-top: 2px solid rgba(79, 254, 56, 0.7);
  }
  
  @media only screen and (max-width: 1440px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 250px;
    }
  }

  @media only screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      margin-left: 250px;
      margin-right: 1.2rem;
    }
  }
  
  @media screen and (max-width: 768px) {
      .container {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-gap: 1.2rem;
      }
  }
  @media screen and (max-width: 640px) {
    .container {
      margin-left: 20px;
    }
      .sidebar {
        position:inherit;
        width: auto;
      }
  }

